<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #218a87;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%; /* Définir la largeur du bouton à 100% */
        }

            input[type="submit"]:hover {
                background-color: #45a049;
                background: #218a87;
            }
    </style>
</head>
<body>
    <form id="loginForm">
      <h2>Login</h2>
      <input type="text" name="email" id="email" placeholder="Email" required>
      <input type="password" name="password" id="password" placeholder="Password" required>
      <input type="submit" value="Login">
      <p id="errorMessage" style="color: red; display: none;"></p>
      <p id="welcomeMessage" style="color: green; display: none;"></p>
    </form>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
    <script>
      $(document).ready(function() {
        $('#loginForm').submit(function(event) {
          event.preventDefault();
          var email = $('#email').val();
          var password = $('#password').val();
  
          $.ajax({
            url: 'http://localhost:8081/admin/search',
            type: 'POST',
            data: { email: email, password: password },
            success: function(response) {
              // Confirmation message before redirect
              if (confirm("Bienvenue " + response.nom + " " + response.prenom + ". Voulez-vous accéder au tableau de bord ?")) {
                // Afficher le message de bienvenue
                $('#welcomeMessage').text('Bienvenue, ' + response.nom + ' ' + response.prenom).show();
  
                // Redirect after confirmation
                setTimeout(function() {
                  window.location.href = 'dashActivitee.html';
                }, 2000);
              }
            },
            error: function(xhr, status, error) {
              // Affichage du message d'erreur si l'administrateur n'est pas trouvé
              $('#errorMessage').text('Email ou mot de passe incorrect').show();
            }
          });
        });
      });
    </script>
  </body>
  
</html>
