spring.application.name=Config-Service
server.port=9091

spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/ELBATTAHAHMED/config-repo.git

eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true