spring.application.name=Ai-service

server.port=7777


spring.ai.openai.chat.options.model=gpt-4o-mini

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.vectorstore.pgvector.initialize-schema=true