<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation de voiture à Dakhla</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-size: cover;
        }

        .wrapper {
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0 auto;
            width: 420px;
            background: transparent;
            border: 2px solid  #218a87;
            backdrop-filter: blur(9px);
            color: rgba(0, 27, 26, 0.95);
            border-radius: 12px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.7);
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }


        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(2, 224, 213, 0.5);
            border-radius: 40px;
            font-size: 16px;
            color: rgba(0, 27, 26, 0.95);
            padding: 20px 45px 20px 20px;
        }
        .wrapper .btn {
            width: 100%;
            height: 45px;
            background:  #218a87;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: white;
            font-weight: 600;
        }
        .payment-section {
            margin-top: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

            .payment-section h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .payment-section p {
                font-size: 16px;
                margin-bottom: 20px;
            }

            .payment-section form {
                max-width: 400px;
                margin: 0 auto;
            }

            .payment-section label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .payment-section input[type="text"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .payment-section input[type="submit"] {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 4px;
                cursor: pointer;
            }

                .payment-section input[type="submit"]:hover {
                    background-color: #0056b3;
                }
    </style>

</head>
<body >
    <div class="wrapper">
         <form id="reservationForm">
            <h1>Réservation</h1>
            <div class="input-box">
                <label for="date">Date de début de réservation :</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="input-box">
                <label for="username">Nom d'utilisateur:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-box">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-box">
                <label for="duree">Durée de réservation:</label>
                <input type="number" id="duree" name="duree" required>
            </div>
            <div class="input-box">
                <label for="nombrepersonne">Nombre de personnes :</label>
                <input type="number" id="nombrepersonne" name="nombrepersonne" required>
            </div>
            <button type="submit" class="btn">Réserver</button>
        </form>

        <div class="payment-section" style="display: none;" id="payment-section">
            <h2>Paiement</h2>
            <p>Montant total à payer: <span id="montant-total"></span> €</p>
            <form id="paymentForm">
                <label for="mode_paiement">Mode de paiement :</label>
                <select id="mode_paiement" name="mode_paiement" required>
                    <option value="">Sélectionnez un mode de paiement</option>
                    <option value="carte_credit">Carte de crédit</option>
                    <option value="carte_debit">Carte de débit</option>
                    <option value="paypal">PayPal</option>
                    <option value="apple_pay">Apple Pay</option>
                    <option value="google_pay">Google Pay</option>
                </select><br><br>
                <label for="card-number">Numéro de carte :</label>
                <input type="text" id="card-number" name="card-number" required><br><br>
                <label for="expiry-date">Date d'expiration :</label>
                <input type="date" id="expiry-date" name="expiry-date" placeholder="MM/YY" required><br><br>
                <label for="cvv">CVV :</label>
                <input type="text" id="cvv" name="cvv" required><br><br>
                <input type="submit" value="Payer" id="payment-btn" style=" width: 100%;
                height: 45px;
                background: #218a87;
                border: none;
                outline: none;
                border-radius: 40px;
                box-shadow: 0 0 10px rgba(0, 0, 0, .1);
                cursor: pointer;
                font-size: 16px;
                color: white;
                font-weight: 600;">
            </form>
        </div>

        <!-- Message de confirmation -->
        <div id="confirmation-message" style="display: none;">
            <h2>Paiement réussi !</h2>
            <p>Merci pour votre réservation.</p>
        </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
                // Récupérer l'ID utilisateur depuis sessionStorage
                var userId = sessionStorage.getItem("userId");
                console.log("User ID in reservationTransport page:", userId);

                if (!userId) {
                    alert("Erreur: L'utilisateur n'est pas connecté.");
                    return;
                }

                // Récupérer l'ID du transport depuis l'URL
                function getUrlParameter(name) {
                    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
                    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
                    var results = regex.exec(location.search);
                    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
                }

                var idTransport = getUrlParameter('idt');
                console.log("ID Transport:", idTransport);

                // Récupération des informations utilisateur
                $.ajax({
                    url: 'http://localhost:8081/utilisateurs/id/' + userId,
                    type: 'GET',
                    success: function(user) {
                        $('#username').val(user.username);
                        $('#email').val(user.email_utilisateur);
                    },
                    error: function() {
                        alert('Erreur lors de la récupération des informations utilisateur.');
                    }
                });

                $('#reservationForm').submit(function(event) {
                    event.preventDefault();

                    var reservationData = {
                        idt: idTransport,
                        date: $('#date').val(),
                        duree: $('#duree').val(),
                        nombrepersonne: $('#nombrepersonne').val(),
                        username: $('#username').val(),
                        email: $('#email').val(),
                    };

                    // Calcul du prix total
                    var prixUnitaire = 100;
                    var prixTotal = reservationData.duree * reservationData.nombrepersonne * prixUnitaire;
                    reservationData.prixtot = prixTotal.toFixed(2);

                    alert('Le prix total de la réservation est de ' + prixTotal.toFixed(2) + ' €. Veuillez procéder au paiement.');

                    // Afficher la section de paiement
                    $('#montant-total').text(prixTotal.toFixed(2));
                    $('#payment-section').show();
                    $('#reservationForm').hide();

                    // Enregistrer la réservation
                    $.ajax({
                        url: 'http://localhost:8090/reservations/create/' + userId,
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(reservationData),
                        success: function(response) {
                            alert('Réservation réussie! Veuillez procéder au paiement.');
                        },
                        error: function() {
                            alert('Erreur lors de la création de la réservation. Veuillez réessayer.');
                        }
                    });
                });

                $('#paymentForm').submit(function(event) {
                    event.preventDefault();
                    var paymentData = {
                        modepaiement: $('#mode_paiement').val(),
                        numcarte: $('#card-number').val(),
                        date: $('#expiry-date').val(),
                        cvv: $('#cvv').val(),
                    };

                    $.ajax({
                        url: 'http://localhost:8090/paiements/create',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(paymentData),
                        success: function(response) {
                            alert('Paiement effectué avec succès!');
                            $('#payment-section').hide();
                            $('#confirmation-message').show();
                            $('#reservationForm').show().trigger('reset');
                            window.location.href = 'confimation.html';
                        },
                        error: function() {
                            alert('Erreur lors du paiement. Veuillez vérifier les informations fournies et réessayer.');
                        }
                    });
                });
            });
        </script>

</body>
</html>
